{
  "ios": {
    "bundleIdentifier": "com.satoshi-3104.machikore"
  },
  "android": {
    "package": "com.satoshi3104.machikore"
  },
  "extra": {
    "eas": {
      "projectId": "cb48ad39-0471-44b4-9c61-30e75c8339aa"
    }
  }
}
